# FromAI

./: .env  README.md  capture_log.txt  download_nltk_data.py  gui_loader.py  gui_loader.spec  requirements.txt  test.py
DCai/: requirements.txt
news/: README.md  build_exe.bat  date_test.py  news_LLM.py  requirements.txt  stock.py  test_uni.py  unified_gui.py  프롬프트 개선 제안.md
news/auto_test/: hwan.py
news/docs/: 빌드_가이드.md
news/src/: README.md
news/src/components/: hwan_tab.py  news_tab.py  news_tab_test.py  settings_dialog.py  stock_tab.py  stock_tab.py.bak  toss_tab.py  toss_tab_back.py  unified_gui.py  unified_gui2.py  weekly_stock_tab.py
news/src/services/: article_generator.py  check_LLM.py  info_LLM.py  news_LLM.py  stock_LLM.py  toss_service.py  toss_service_back.py
news/src/utils/: article_utils.py  capture_utils.py  clipboard_utils.py  common_utils.py  data_manager.py  date_test_full.py  domestic_list.py  domestic_utils.py  driver_utils.py  exchange_utils.py  foreign_utils.py  ticker_cache.json  ticker_resolver.py  weekly_stock_utils.py
news/src/기사 재생성/재생성20250814/: 사실관계검증_142921.txt  아모레퍼시픽.txt
news/tests/: date_test_full.py  date_utils.py  news.py
travel/: README.md  README.txt  SQLite copy.py  article_generator_app.py  category_utils.py  chatbot_app.py  check_db.py  config.py  crawl_main.py  data.py  db_manager.py  db_test.py  prompts.py  realtime_crawler.py  requirements.txt  travel_logic.py  travel_tab.py  travel_ui.py  ui_components.py  visitor_reviews_utils.py  weather_ai_generator.py  weather_api.py  weather_article_prompts.py  weather_tab.py  weather_warning.py
travel/crw_data/: brand_remove.py  chain_over15_brand_list.csv  crawling_progress.json  전국 법정동.csv  전국법정동.csv
workspace/DCai/: test_final.py  test_neighbor.py  test_search.py
workspace/app_tech/: app.py  kakafriend.py  quiz_state.json
workspace/cbci/: 1_ceo.py  2_batch_namu.py  3_viewer.py  4_crawler.py  5_mongo.py  6_fast_api.py  CBC 뉴스 총수家.md  Readme.md  SENTIMENT_MODEL_REPORT.md  affiliates.csv  batch_namu.py  ceo.py  groups_filtered.csv  namu.py  profile.py  readme 2.md  sentiment_service.py
workspace/cbci/namu_profiles/: 곽재선.json  구광모.json  구교운.json  구본상.json  구본준.json  구자은.json  권혁운.json  권홍사.json  김남정.json  김범수.json  김상열.json  김상헌.json  김승연.json  김웅기.json  김윤.json  김익래.json  김준기.json  김홍국.json  문주현.json  박문덕.json  박성수.json  박정석.json  박정원.json  박찬구.json  박춘희.json  박현주.json  방시혁.json  방준혁.json  서경배.json  서정진.json  성기학.json  신동빈.json  신동원.json  신창재.json  양홍석.json  우오현.json  유경선.json  유정현.json  윤세영.json  이기승.json  (+41 more)
workspace/cbci/회의록/: 25-12-19 CBC 뉴스 총수家 관련 회의.md  25-12-19 CBC 뉴스 총수家 뉴스 관련 질의.md  25-12-30 CBC 뉴스 총수家 관련 회의.md  CBC NEWS 타임라인 기사.md  CBC 뉴스 ‘총수家’ 개선 작업(01-07).md
workspace/java_capture/: .gitignore  README.md  capture.bat  pom.xml  urls.txt
workspace/java_capture/src/main/java/: Capture.java
workspace/java_naver/: pom.xml
workspace/java_naver/src/main/java/kr/newshub/trend/console/main/: TrendApplication.java
workspace/java_naver/src/main/java/kr/newshub/trend/console/main/dto/response/common/: CrawResponse.java
workspace/java_naver/src/main/java/kr/newshub/trend/console/main/service/: NaverCrawService.java
workspace/news_recomp/: readme.md
workspace/picture/: picture.py  presets.json  readme.md  requirements.txt
workspace/picture/waifu2x-ncnn-vulkan/: README.md
workspace/presscon/: Presscon, ND.md
